spring.application.name=microservicio-productos


server.port=8082
logging.level.com.brandonnavarro.microservicio_productos=INFO
# logging.file.name=logs/application.log 
#Configurando DB
spring.datasource.url=jdbc:sqlserver://192.168.18.36\\MSSKREYSHIN;databaseName=ProductosDB;user=sa;password=Kreyshin3012!!;TrustServerCertificate=True;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

encryption.secretKey=coug0zZwn/aLdj5RG3jg0A==