spring.application.name=microservicio-productos


server.port=8082
logging.level.com.brandonnavarro.microservicio_productos=INFO

spring.datasource.url=jdbc:sqlserver://ServerInstancia;databaseName=ClienteDB;user=User;password=Pass;TrustServerCertificate=True;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

encryption.secretKey=coug0zZwn/aLdj5RG3jg0A==