spring.application.name=microservicio-cliente

server.port=8081

#Configurando DB
spring.datasource.url=jdbc:sqlserver://192.168.18.36\\MSSKREYSHIN;databaseName=ClienteDB;user=sa;password=Kreyshin3012!!;TrustServerCertificate=True;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
