spring.application.name=microservicio-cliente

server.port=8081

#Configurando DB
spring.datasource.url=jdbc:sqlserver://ServerInstancia;databaseName=ClienteDB;user=User;password=Pass;TrustServerCertificate=True;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

encryption.secretKey=coug0zZwn/aLdj5RG3jg0A==