spring.application.name=servicio-bff

server.port=8083

# URLs de los microservicios
microservices.clients-serviceDev=http://localhost:8081
microservices.products-serviceDev=http://localhost:8082


microservices.clients-serviceProd=http://microservicio-cliente:8081
microservices.products-serviceProd=http://microservicio-productos:8082
